addressbook.proto

syntax = "proto3";

package tutorial;

option java_multiple_files = true;
option java_package = "com.example.tutorial.protos";
option java_outer_classname = "AddressBookProtos";

message Person {
  string name = 1;
  int32 id = 2;
  string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    string number = 1;
    PhoneType type = 2;
  }

  repeated PhoneNumber phones = 4;
}

message AddressBook {
  repeated Person people = 1;
}

enum ResponseStatus {
  SUCCESS = 0;
  FAILED = 1;
}

// 人物情報を取得するリクエスト
message GetPersonRequest {
  int32 id = 1;
}

// 人物情報を取得するレスポンス
message GetPersonResponse {
  ResponseStatus status = 1;
  Person person = 2;
}

// 人物情報を追加するリクエスト
message AddPersonRequest {
  Person person = 1;
}

// 人物情報を追加するレスポンス
message AddPersonResponse {
  ResponseStatus status = 1;
}

// 人物情報を更新するリクエスト
message UpdatePersonRequest {
  Person person = 1;
}

// 人物情報を更新するレスポンス
message UpdatePersonResponse {
  ResponseStatus status = 1;
}

// 人物情報を削除するリクエスト
message DeletePersonRequest {
  int32 id = 1;
}

// 人物情報を削除するレスポンス
message DeletePersonResponse {
  ResponseStatus status = 1;
}

// アドレス帳を取得するリクエスト
message GetAddressRequest {
  int32 id = 1;
}

// アドレス帳を取得するレスポンス
message GetAddressResponse {
  ResponseStatus status = 1;
  AddressBook addressBook = 2;
}